{
  "name": "rn-material-kit-pro",
  "version": "1.8.0",
  "description": "Material Kit PRO React Native. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/compat": "^5.1.25",
    "@react-navigation/drawer": "5.12.4",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "5.9.3",
    "@react-navigation/stack": "5.14.3",
    "@reduxjs/toolkit": "^1.5.1",
    "cordova-mirtech-plugin-base64saveimage": "^0.0.5",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-asset": "~8.2.1",
    "expo-barcode-scanner": "^10.1.2",
    "expo-file-system": "^11.0.2",
    "expo-font": "~8.4.0",
    "expo-image-picker": "^10.1.3",
    "expo-linear-gradient": "~8.4.0",
    "expo-notifications": "^0.11.6",
    "expo-secure-store": "^10.1.0",
    "formik": "^2.2.6",
    "galio-framework": "^0.7.1",
    "graceful-fs": "^4.2.6",
    "lodash": "^4.17.21",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-images-upload": "^1.2.8",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animated-loader": "^0.0.9",
    "react-native-camera": "^3.43.5",
    "react-native-document-picker": "^5.0.3",
    "react-native-dropdown-picker": "^3.7.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-image-picker": "^3.3.2",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-modal-dropdown": "https://github.com/siemiatj/react-native-modal-dropdown",
    "react-native-paper": "^4.7.2",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-secure-storage": "^0.1.2",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "2.16.0",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-preset-expo": "8.3.0",
    "cross-env": "^7.0.0",
    "expo-cli": "^3.11.7",
    "jest-expo": "^40.0.0"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-material-kit-pro-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-pro-react-native/"
}
